<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
<title>{{title}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="{{title}}"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://tonypai.twbbs.org:8000/read/{{board}}/{{article}}"/>
<meta property="og:image" content="http://i.imgur.com/WqMOg.png"/>
<meta property="og:site_name" content="PTT_{{board}}日報"/>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
<style>
  pre {
    font-size: 18px;
    font-family:"標楷體", serif;
  }
  /* Responsive Image */
  img {
    max-width: 100%;
    height: auto;
  }
  @media \0screen {
    img { 
      width: auto; /* for ie 8 */
    }
  }
  /* Responsive Video */
  .embed-container {
    position: relative;
    padding-bottom: 56.25%;/* 16/9 ratio */
    padding-top: 30px;/* IE6 workaround*/
    height: 0;
    overflow: hidden;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .scrollup{
    width: 67px;
    height: 67px;
    position: fixed;
    bottom: 10px;
    right: 0px;
    display: none;
    text-indent: -9999px;
    background: url('http://i.imgur.com/VnRpC.png') no-repeat;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="offset1 span10">
      <p align="left">
        <h2><a href="/">PTT日報</a>＞<a href="/{{timestamp}}#{{board}}">{{date}}</a>＞{{title}}</h2>
      </p>
      <div style="position: relative;">
        <div style="position: absolute; right: 5px; top: 5px;">
          <a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php">分享</a>
          <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
        </div>
      </div>
<pre>{{{body}}}</pre>
    </div>
  </div>
  <div id="fb-root"></div>
  <a href="#" class="scrollup">Scroll</a>
  <script type="text/javascript">
    $("img").error(function(){ $(this).remove(); }); 
    
    $(document).ready(function(){ 
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        }); 
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            $('.scrollup').blur();
            return false;
        });
 
    });
  </script>
</body>
</html>